<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <title>GPS BALBADDA</title>
    <style>
        body {
  font-family: 'Rubik', sans-serif;
}

.containerarea {
  display: flex;
  height: 500px;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
  background-color:rgba(255,255,255,0.6);
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url('images/greencampus.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header > h2 {
  margin: 0;
  color: white;
  text-align: center;
  background-color: rgba(216, 71, 35,0.7);
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 18px;
  color: rgba(132, 22, 22, 0.934);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: rgb(103, 0, 0);
  font-size: 16px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
  color:black;
}

.form-field:focus {
  border-color: #d84723;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right,#ff704d,#7d1a02,#ff704d,#7d1a02,#ff704d); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation1 {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
  color:white;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
    </style>
</head>

<body>
    <header class="head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">Opening Hours: Sunday to Friday 7am to 3pm</div>
                <div class="col-md-6 col-12">
                    <a href="https://www.youtube.com/channel/UC_ocJggEYmmALySuvXcNqmw" target="_blank"><i
                            class="fa fa-youtube-play"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/people/Gurudev-public-schoolbalbadda/100063622224113/"
                        target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a href="tel:9631880114"><i class="fa fa-phone"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <img src="gps.png" alt="">
                </div>
                <div class="col-md-9 col-12 heading">
                    <h2>GURUDEV PUBLIC SCHOOL BALBADDA</h2>
                    <h5> Affiliated to JAC, RANCHI <br /> Estd:2008</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
      <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">
                                    <i class="fa fa-info-circle"></i> About
                                </a>

                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="academic.html"><i class="fa fa-graduation-cap"></i>
                                    Academic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="admission.html"><i class="fa fa-edit"></i> Admission</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="result.html" role="button"
                                    data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-line-chart"></i> Results
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="class/nursery.html">Nursery</a>
                                    <a class="dropdown-item" href="class/lkg.html">L.K.G</a>
                                    <a class="dropdown-item" href="class/ukg.html">U.K.G</a>
                                    <a class="dropdown-item" href="class/1.html">Class 1</a>
                                    <a class="dropdown-item" href="class/2.html">Class 2</a>
                                    <a class="dropdown-item" href="class/3.html">Class 3</a>
                                    <a class="dropdown-item" href="class/4.html">Class 4</a>
                                    <a class="dropdown-item" href="class/5.html">Class 5</a>
                                    <a class="dropdown-item" href="class/6.html">Class 6</a>
                                    <a class="dropdown-item" href="class/7.html">Class 7</a>
                                    <a class="dropdown-item" href="class/8.html">Class 8</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="notice.html"><i class="fa fa-bell"></i> Notice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"><i class="fa fa-address-card"></i>
                                    Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i>
                                    Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html"><i class="fa fa-question"></i>
                                    Faq</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
            <div class="col">
                <div class="arrow">
                    <img src="left-arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2 class="animation">Academic Section</h2>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="container containerarea">
            <div class="left">
              <div class="header">
                <h2 class="animation1 a1">Welcome Back</h2>
                <h4 class="animation1 a2">Log in to your account using email and password</h4>
              </div>
              <div class="form">
                <input type="email" class="form-field animation1 a3" placeholder="Email Address">
                <input type="password" class="form-field animation1 a4" placeholder="Password">
                <p class="animation1 a5"><a href="#">Forgot Password</a></p>
                <button class="animation1 a6">LOGIN</button>
              </div>
            </div>
            <div class="right"></div>
          </div>
    </section>
    <section></section>
    <section></section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <h5>Contact Details</h5>
                    <p><i class="fa fa-envelope"></i> <b>Address:</b> Balbadda, Meharma, Godda, Jharkhand, India -814160</p>
                    <p><i class="fa fa-envelope-o"></i> <b>Email:</b> <a href="mailto:gpsbalbadda@gmail.com?subject=queries related "> gpsbalbadda@gmail.com</a> </p>
                    <p><i class="fa fa-globe"></i><b> Website: </b><a href="www.gpsblbda.com">www.gpsblbda.com</a></p>
                    <p><i class="fa fa-mobile"></i> <b>Mobile:</b> <a href="tel:+91-9631880114">+91-9631880114</a></p>
                </div>
                <div class="col-md-4 col-12">
                    <h5>Quick Links</h5>
                    <ul>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="index.html">HOME</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="academic.html">ACADEMIC</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="admission.html">ADMISSION</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="notice.html">NOTICE</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="gallery.html">GALLERY</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="studentlogin.html">STUDENT LOGIN</a></li>
                      <li><i class="fa fa-hand-o-right"></i>  <a href="teacherlogin.html">TEACHER LOGIN</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12">
                    <h5>Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2274.0075792617768!2d87.316683!3d25.133186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b467054cdbe98e1!2sGURUDEV%20PUBLIC%20SCHOOL!5e1!3m2!1sen!2sin!4v1666035292249!5m2!1sen!2sin"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="whiteline">
                <div class="row">
                    <div class="col">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Designed & Developed By: <a href="tel:9525018365">Chehar Mani</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>